* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    flex: 1;
}


body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(246, 147, 136, 0.772);
}

header {
    background-color: rgba(246, 147, 136, 0.772);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(245, 102, 66);
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(245, 102, 66);
}

.scale-up-center {
	-webkit-animation: scale-up-center 3s ease-in-out infinite both;
	        animation: scale-up-center 3s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-10-23 12:22:18
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  @keyframes scale-up-center {
    0% {
      -webkit-transform: scale(0.5);
              transform: scale(0.5);
    }
    100% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  
.logo {
    font-size: 24px;
}

.logo-logo {
    height: 50px;
    align-items: center;
}

.nombre-empresa {
    padding-left: 10px;
    color: rgb(245, 102, 66);
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu-item {
    margin: 0 20px;
}

.menu-item a {
    text-decoration: none;
    color: rgb(245, 102, 66);
    font-weight: bold;
    transition: color 0.3s;
}

.menu-item a:hover {
    color: #fff;
    transition: color 0.7s;
}

.menu-item a.active {
    color: #fff;
}

/* Media query para pantallas pequeñas */
@media (max-width: 480px) {
    .menu {
        flex-direction: column;
    }

    .menu-item {
        margin: 0;
        margin-bottom: 10px;
    }
}

/* Media query para pantallas medianas */
@media (max-width: 768px) {
    .menu-item {
        margin: 0;
        margin-bottom: 10px;
    }
}

/* Estilos para el banner */
.banner {
    text-align: center;
    padding: 35px 0;
}

.banner-tittle {
    font-size: 36px;
    color: rgb(245, 102, 66);
}

.banner-p {
    font-size: 18px;
    color: rgb(245, 102, 66);
}

/* IMAGENES  */
.imagenes {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.imagen {
    border: 2px solid rgb(245, 102, 66);
    max-width: 300px;
    border-radius: 10px;
    transition: 1.2s;
}

.imagen:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .imagen {
        max-width: 100%;
        height: auto;
        margin: 5px;
        border: 1px solid rgb(245, 102, 66);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .imagenes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .imagen:hover {
        transform: none;
    }
}

/* Estilos para los articulos */
.articles {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: rgb(247, 114, 99);
    border: 2px solid rgb(245, 102, 66);
}

@media (max-width: 768px) {

    .articles {
       flex-direction: column;
    } 

}

@media (max-width: 480px) {

    .articles {
       flex-direction: column;
    } 
    
}

.articles-container {
    margin-bottom: 40px;
}

.article-info,
.article-ayuda,
.article-redes {
    flex: 1;
    padding: 20px;
    background-color: rgba(246, 147, 136, 0.772);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

h2 {
    font-size: 24px;
    color: rgb(245, 102, 66);
}

/* Estilos para el pie de página */
footer {
    background-color: rgba(246, 147, 136, 0.877);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-top: 2px solid rgb(245, 102, 66);
}

.copyright {
    font-size: 14px;
    margin: 0;
    text-decoration: none;
    color: rgb(247, 114, 99);
}

.copyright a {
    text-decoration: none;
    color: rgb(245, 102, 66);
    font-weight: bold;
    transition: color 0.3s;
}

.copyright a:hover {
    color: #fff;
}

.redes-sociales {
    margin-top: 10px;
}

.social-icons {
    list-style-type: none;
    padding: 0;
    transition: all 0.3s ease;
}

.social-icons li {
    display: inline;
    margin-right: 10px;
}

.face-icono:hover {
    transform: scale(1.4);
}

.insta-icono:hover {
    transform: scale(1.4);
}

.twitter-icono:hover {
    transform: scale(1.4);
}

/*QUIENES SOMOS*/

/*GRILLAS*/
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; 
    }
    .informacion-contacto {
        order: 3; 
    }
}
@media screen and (min-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr 1fr; 
    }
    .informacion-contacto {
        order: 3; 
    }
}

.sobre-nosotros {
    background-color: rgba(246, 147, 136, 0.772);
    border: 2px solid rgb(245, 102, 66);
    padding: 20px;
}

.informacion-contacto {
    text-align: center;
    background-color: rgba(246, 147, 136, 0.772);
    padding: 20px;
    border: 2px solid rgb(245, 102, 66);
}

.grid-h2 {
    color: rgb(245, 102, 66);
    font-size: 50px;
}

.grid-h3 {
    color: rgb(245, 102, 66);
    font-size: 40px;
}

.address-p {
    text-align: center;
}

.link-fo-footer a {
    text-decoration: none;
    color: rgb(255, 84, 42);
}

/*GRID-PERSONAL*/
.personal-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin: 50px;
}

.personas {
    background-color: rgba(246, 147, 136, 0.877);
    padding: 20px;
    text-align: center;
    border: 2px solid rgb(245, 102, 66);
}

.personas img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

/*WHATSAPP ICONO BOOTSTRAP*/

.icon-link img {
    height: 50px;
}

/*MAPAS*/

.h1-ubi {
    text-align: center;
    color: rgb(245, 102, 66);
}

/* Estilos para las tarjetas (cards) */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.map iframe {
    width: 100%;
    height: 500px;
}

/*768*/
@media screen and (max-width: 768px) {
    .card {
        width: 100%;
    }
}

/*480*/
@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}

/*GRILLA PATREONS*/
.cuadro-patrons {
    text-align: center;
    padding: 20px;
    color: rgb(245, 102, 66);
}

.titulo-patrocinadores {
    margin-bottom: 20px;
}


.grilla-patrocinadores {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}


.patrocinador img {
    max-width: 100%;
}


@media screen and (max-width: 768px) {
    .grilla-patrocinadores {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

/*SOCIOS*/

.socios-main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.socios {
    border: 2px solid rgb(245, 102, 66);
    padding: 20px;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: rgba(246, 147, 136, 0.877);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
}

.socios-h1 {
    font-size: 24px;
    color: rgb(245, 102, 66);
}

.socios-p {
    font-size: 16px;
    color: rgb(245, 102, 66);
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: rgb(255, 113, 87);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.boton:hover {
    background-color: #ffffff;
    color: rgb(255, 113, 87);
}