.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;

  .sobre-nosotros {
    background-color: $background-color;
    border: 2px solid $borderbox-color;
    padding: 20px;

    .grid-h2 {
      color: $font-color;
      font-size: 50px;
      font-family: $title-font;
      text-align: center;
    }
  }

  .informacion-contacto {
    text-align: center;
    background-color: $background-color;
    padding: 20px;
    border: 2px solid $borderbox-color;

    .grid-h3 {
      color: $font-color;
      font-size: 40px;
      font-family: $title-font;
    }

    .address-p {
      text-align: center;
    }
  }
  .personal-container {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    margin: 50px;

    .personas {
      background-color: $background-color;
      padding: 20px;
      text-align: center;
      border: 2px solid $borderbox-color;
    }

    .personas-nombres {
      color: $font-color;
      font-family: $title-font;
    }
    .personas img {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
    }
  }
}
