* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* NAVBAR */
@media (max-width: 480px) {
  .menu {
    flex-direction: column;
  }
  .menu .menu-item {
    margin: 0;
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  .menu-item {
    margin: 0;
    margin-bottom: 10px;
  }
}
/* IMAGENES */
@media (max-width: 768px) {
  .imagen {
    max-width: 100%;
    height: auto;
    margin: 5px;
    border: 1px solid rgb(245, 102, 66);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }
  .imagenes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  .imagen:hover {
    transform: none;
  }
}
/* Estilos para los articulos */
@media (max-width: 768px) {
  .articles {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .articles {
    flex-direction: column;
  }
}
/*QUIENES SOMOS*/
/*GRILLAS*/
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .informacion-contacto {
    order: 3;
  }
}
@media screen and (min-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .informacion-contacto {
    order: 3;
  }
}
/*MAPAS*/
/*768*/
@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
/*480*/
@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}
/*GRILLA PATREONS*/
@media screen and (max-width: 768px) {
  .grilla-patrocinadores {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgba(246, 147, 136, 0.772);
}

header {
  background-color: rgba(246, 147, 136, 0.772);
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid rgb(245, 102, 66);
  /*WHATSAPP ICONO BOOTSTRAP*/
}
header .logo-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
header .logo-link .scale-up-center {
  animation: scale-up-center 3s ease-in-out infinite both;
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
header .logo-link .logo-logo {
  height: 50px;
  align-items: center;
}
header .logo-link .nombre-empresa {
  padding-left: 10px;
  color: black;
  font-weight: bold;
}
header .menu {
  list-style: none;
  padding: 0;
  display: flex;
}
header .menu .menu-item {
  margin: 0 20px;
}
header .menu .menu-item a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}
header .menu .menu-item a:hover {
  color: #fff;
  transition: color 0.7s;
}
header .menu .menu-item a.active {
  color: #fff;
}
header .icon-link img {
  height: 50px;
}

main {
  flex: 1;
}
main .banner {
  text-align: center;
  padding: 35px 0;
}
main .banner .banner-tittle {
  font-size: 36px;
  color: black;
}
main .banner .banner-tittle .banner-p {
  font-size: 18px;
  color: black;
}
main .imagenes {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
main .imagenes .imagen {
  border: 2px solid rgb(245, 102, 66);
  max-width: 300px;
  border-radius: 10px;
  transition: 1.2s;
}
main .imagenes .imagen:hover {
  transform: scale(1.2);
}
main .articles-container {
  margin-bottom: 40px;
}
main .articles-container .articles {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: rgba(246, 147, 136, 0.772);
  border: 2px solid rgb(245, 102, 66);
}
main .articles-container .articles .article-info,
main .articles-container .articles .article-ayuda,
main .articles-container .articles .article-redes {
  flex: 1;
  padding: 20px;
  background-color: rgba(246, 147, 136, 0.772);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
}
main .articles-container .articles .article-info .titulo-article,
main .articles-container .articles .article-ayuda .titulo-article,
main .articles-container .articles .article-redes .titulo-article {
  font-size: 24px;
  color: rgb(0, 0, 0);
}
main .articles-container .articles .article-info .link-fo-footer a,
main .articles-container .articles .article-ayuda .link-fo-footer a,
main .articles-container .articles .article-redes .link-fo-footer a {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

footer {
  background-color: rgba(246, 147, 136, 0.772);
  color: #fff;
  text-align: center;
  padding: 10px;
  border-top: 2px solid rgb(245, 102, 66);
}
footer .copyright {
  font-size: 14px;
  margin: 0;
  text-decoration: none;
  color: black;
}
footer .copyright a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}
footer .copyright a:hover {
  color: #fff;
}
footer .redes-sociales {
  margin-top: 10px;
}
footer .redes-sociales .social-icons {
  list-style-type: none;
  padding: 0;
  transition: all 0.3s ease;
}
footer .redes-sociales .social-icons li {
  display: inline;
  margin-right: 10px;
}
footer .redes-sociales .social-icons li .social:hover {
  transform: scale(1.4);
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px;
}
.grid-container .sobre-nosotros {
  background-color: rgba(246, 147, 136, 0.772);
  border: 2px solid rgb(245, 102, 66);
  padding: 20px;
}
.grid-container .sobre-nosotros .grid-h2 {
  color: black;
  font-size: 50px;
}
.grid-container .informacion-contacto {
  text-align: center;
  background-color: rgba(246, 147, 136, 0.772);
  padding: 20px;
  border: 2px solid rgb(245, 102, 66);
}
.grid-container .informacion-contacto .grid-h3 {
  color: black;
  font-size: 40px;
}
.grid-container .informacion-contacto .address-p {
  text-align: center;
}
.grid-container .personal-container {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  margin: 50px;
}
.grid-container .personal-container .personas {
  background-color: rgba(246, 147, 136, 0.772);
  padding: 20px;
  text-align: center;
  border: 2px solid rgb(245, 102, 66);
}
.grid-container .personal-container .personas img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

.h1-ubi {
  text-align: center;
  color: black;
  margin-top: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  text-align: center;
}
.card .map iframe {
  width: 100%;
  height: 500px;
}

.cuadro-patrons {
  text-align: center;
  padding: 20px;
  color: black;
}

.titulo-patrocinadores {
  margin-bottom: 20px;
}

.grilla-patrocinadores {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.grilla-patrocinadores .patrocinador img {
  max-width: 100%;
  border: 2px solid rgb(245, 102, 66);
}

.socios-main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.socios {
  border: 2px solid rgb(245, 102, 66);
  padding: 20px;
  margin-top: 80px;
  margin-bottom: 80px;
  background-color: rgba(246, 147, 136, 0.772);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: center;
}
.socios .socios-h1 {
  font-size: 24px;
  color: black;
}
.socios .socios-p {
  font-size: 16px;
  color: black;
}
.socios .boton {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(246, 147, 136, 0.772);
  border: 2px solid rgb(245, 102, 66);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
.socios .boton:hover {
  background-color: #ffffff;
  color: rgb(255, 113, 87);
}/*# sourceMappingURL=estilo.css.map */